<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">
            <rws.sm3.app.SqureImageViewPack.RoundedImageView
                android:id="@+id/u_pic"
                android:layout_width="@dimen/gridcolom"
                android:src="@drawable/user_default"
                app:siBorderWidth="1dp"
                app:siBorderColor="#000000"
                app:siSquare="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_height="@dimen/gridcolom" />
            <LinearLayout
                android:id="@+id/change_pro_pic"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_follow_edit_btn"
                android:layout_marginTop="@dimen/padding"
                android:gravity="center"
                android:layout_height="@dimen/edt_height">
                <rws.sm3.app.CustomWidget.CustomTextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingRight="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:text="@string/ch_pro_pic"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:layout_weight="7">

            <rws.sm3.app.CustomWidget.CustomEditText
                android:id="@+id/edt_fname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:gravity="right|center_vertical"
                android:textColor="#8F8F8E"
                android:inputType="text"
                android:paddingRight="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:singleLine="true"
                android:background="@drawable/backgroundroundcorner"/>
            <rws.sm3.app.CustomWidget.CustomEditText
                android:id="@+id/edt_lname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginTop="@dimen/padding"
                android:gravity="right|center_vertical"
                android:textColor="#8F8F8E"
                android:layout_below="@+id/edt_fname"
                android:inputType="text"
                android:paddingRight="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:singleLine="true"
                android:background="@drawable/backgroundroundcorner"
                />
            <rws.sm3.app.CustomWidget.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                 android:layout_marginTop="@dimen/padding"
                android:gravity="right|center_vertical"
                android:textColor="#8F8F8E"
                android:layout_below="@+id/edt_lname"
                android:inputType="text"
                android:paddingRight="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:singleLine="true"
                android:background="@drawable/email_edittext_bg"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                />

            <rws.sm3.app.CustomWidget.CustomEditText
                android:id="@+id/edt_from"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginTop="@dimen/padding"
                android:gravity="right|center_vertical"
                android:textColor="#8F8F8E"
                android:layout_below="@+id/edt_email"
                android:inputType="text"
                android:paddingRight="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:singleLine="true"
                android:background="@drawable/backgroundroundcorner"
                android:hint="Address"
                />
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginTop="@dimen/padding"
                android:gravity="right|center_vertical"
                android:textColor="#8F8F8E"
                android:layout_below="@+id/edt_from"
                android:inputType="text"
                android:paddingRight="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:singleLine="true"
                android:background="@drawable/backgroundroundcorner"/>
            <rws.sm3.app.CustomWidget.CustomEditText
                android:id="@+id/edt_des"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding"
                android:layout_height="@dimen/edt_c_height"
                android:maxLength="99"
                android:maxLines="3"
                android:gravity="right"
                android:textColor="#8F8F8E"
                android:layout_below="@+id/txt_dob"
                android:inputType="text"
                android:padding="@dimen/padding"
                android:textSize="@dimen/size_aud_text"
                android:background="@drawable/backgroundroundcorner"/>

                <rws.sm3.app.CustomWidget.CustomTextView
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/edt_des"
                    android:background="@drawable/bg_follow_edit_btn"
                    android:text="@string/update_pro"
                    android:layout_height="@dimen/edt_height" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>