<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_list"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/lay_out_data"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:text="@string/title"
                android:textSize="@dimen/size_aud_text"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/auth_name"
                android:layout_width="match_parent"
                android:text="@string/title"
                android:visibility="gone"
                android:layout_below="@+id/book_name"
                android:textSize="@dimen/size_aud_text"
                android:textColor="#9E9E9E"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_out_data"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <rws.sm3.app.SqureImageViewPack.RoundedImageView
                android:id="@+id/audio_book_img"
                android:layout_width="@dimen/edt_height"
                android:src="@drawable/music"
                app:siBorderWidth="@dimen/divider_height"
                app:siBorderColor="#323b44"
                app:siSquare="true"
                android:scaleType="fitXY"
                android:layout_height="@dimen/edt_height" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>