<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="@dimen/divider_height"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_lay_hgt"
            android:background="#323b44">

            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:gravity="right|end"
                android:layout_toLeftOf="@+id/profile_pic"
                android:layout_alignTop="@+id/profile_pic"
                android:paddingRight="@dimen/padding"
                android:textColor="#ffffff"
                android:textSize="@dimen/profile_name" />

            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/profile_pic"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginRight="@dimen/margin"
                android:gravity="right|end"
                android:padding="@dimen/padding"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_aud_text" />
            <rws.sm3.app.CustomWidget.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/img_hgt"
                android:layout_height="@dimen/img_hgt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin"
                android:layout_centerVertical="true"
                android:src="@drawable/user_default"
                app:border_color="#33FFFFFF"
                app:border_width="@dimen/barder" />
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/edt_profile"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_follow_edit_btn"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center"
        android:layout_height="@dimen/edt_height">
        <rws.sm3.app.CustomWidget.CustomTextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:text="@string/edit_profile"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edt_follow"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_follow_edit_btn"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="@dimen/edt_height">
        <rws.sm3.app.CustomWidget.CustomTextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:text="@string/follow_edt"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center"
        android:weightSum="4"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/playlist_lay"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:paddingTop="@dimen/padding_listcontent"
           android:layout_marginLeft="@dimen/padding"
           android:layout_marginRight="@dimen/padding"
           android:paddingBottom="@dimen/padding_listcontent"
           android:background="@drawable/pro_lay_bg"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="centerInside"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/palylist"/>
           <rws.sm3.app.CustomWidget.CustomTextView
               android:id="@+id/ply_count_edit"
               android:layout_width="wrap_content"
               android:textColor="#ffffff"
               android:text="0"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/audiance_lay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_listcontent"
            android:paddingBottom="@dimen/padding_listcontent"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/pro_lay_bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/follower"/>
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/aud_count_edit"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spekar_lay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:paddingTop="@dimen/padding_listcontent"
            android:paddingBottom="@dimen/padding_listcontent"
            android:background="@drawable/pro_lay_bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/follow"/>
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/speker_count_edit"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_lay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_listcontent"
            android:paddingBottom="@dimen/padding_listcontent"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/pro_lay_bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/uploaded"/>
            <rws.sm3.app.CustomWidget.CustomTextView
                android:id="@+id/upl_count_edit"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.costum.android.widget.LoadMoreListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_margin="20dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent">
    </com.costum.android.widget.LoadMoreListView>
</LinearLayout>