<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/gridcolom"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/gridcolom">
        <ImageView
            android:id="@+id/audio_book_img"
            android:layout_width="match_parent"
            android:src="@drawable/music"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/play_btn"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <rws.sm3.app.CustomWidget.CustomTextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:text="@string/title"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <rws.sm3.app.CustomWidget.CustomTextView
        android:id="@+id/auth_name"
        android:layout_width="match_parent"
        android:text="@string/title"
        android:textColor="#9E9E9E"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>