<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#323b44"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#323b44"
        android:layout_height="@dimen/abc_action_bar_default_height_material">
        <ImageView
            android:id="@+id/img_back"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:padding="@dimen/padding"
            android:src="@drawable/header_back"
            android:background="@drawable/new_action_bar_btn"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/img_audio"
            android:src="@drawable/user_default"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:scaleType="centerInside"/>
        <rws.sm3.app.CustomWidget.CustomTextView
            android:id="@+id/post_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/img_audio"
            android:textSize="@dimen/size_top_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/img_audio"
            android:gravity="center_vertical|center_horizontal"/>
        <rws.sm3.app.CustomWidget.CustomTextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_audio"
            android:textSize="@dimen/size_aud_text"
            android:layout_below="@+id/post_by"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
