apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "rws.sm3.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/RecyclerView-classes.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile project(':pulltorefresh-and-loadmore')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.1.4'
    compile 'net.protyposis.android.mediaplayer:mediaplayer-dash:4.1.4'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.3'
    compile 'com.devbrackets.android:exomedia:3.1.0'
}
