# smmm

Sm3/app/: build.gradle
Sm3/app/src/main/: AndroidManifest.xml
Sm3/app/src/main/res/anim/: bottom_out.xml  spinner.xml  top_in.xml
Sm3/app/src/main/res/drawable/: action_bar_button.xml  back_icons.xml  back_play.xml  back_play_new.xml  backgroundroundcorner.xml  bg_fb_btn.xml  bg_follow_edit_btn.xml  bg_list.xml  bg_log_btn.xml  bg_tw_btn.xml  cat_spinner_selector.xml  drawer_but_back.xml  email_edittext_bg.xml  g_plus_btn.xml  list_background.xml  new_action_bar_btn.xml  play_pause_back.xml  pro_lay_bg.xml  progress_seekbar.xml  radio_selector.xml  seek_prog_new.xml  social_icon_bg.xml
Sm3/app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot.xml  activity_home.xml  activity_main.xml  activity_media_player.xml  activity_play_song.xml  activity_signup.xml  activity_splash.xml  change_password.xml  dialog_change_name.xml  dialog_comment.xml  dialog_for_playlist.xml  dialog_list_single.xml  dialog_share.xml  fragment_about_us.xml  fragment_add_song.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  progress_hud.xml  search_fragment.xml  single_content_small.xml  single_contentgrid.xml  single_contentlist.xml  single_list_content.xml  single_list_layout.xml  single_playlist_content.xml  test.xml  textsting.xml  toolbar_change_password.xml  toolbar_default.xml  toolbar_edit_profile.xml  toolbar_song_play.xml
Sm3/app/src/main/res/values-ar/: strings.xml
(+57 files in other folders)
