<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/spinner_0"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_1"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_2"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_3"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_4"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_5"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_6"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_7"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_8"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_9"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_11"
        android:duration="60"/>
<!--          -->
<!--    <item -->
<!--         android:drawable="@drawable/mozdesk_sp_1" -->
<!--         android:duration="300"/> -->
    
<!--     <item -->
<!--         android:drawable="@drawable/mozdesk_sp_2" -->
<!--         android:duration="300"/> -->
  
<!--     <item -->
<!--         android:drawable="@drawable/mozdesk_sp_3" -->
<!--         android:duration="300"/> -->
    
<!--     <item -->
<!--         android:drawable="@drawable/mozdesk_sp_4" -->
<!--         android:duration="300"/> -->
    
<!--     <item -->
<!--         android:drawable="@drawable/mozdesk_sp_5" -->
<!--         android:duration="300"/> -->
    
 <!--  <item
        android:drawable="@drawable/lod_1"
        android:duration="300"/>
    
    <item
        android:drawable="@drawable/lod_2"
        android:duration="300"/>
  
    <item
        android:drawable="@drawable/lod_3"
        android:duration="300"/>
    
    <item
        android:drawable="@drawable/lod_4"
        android:duration="300"/>
    
    <item
        android:drawable="@drawable/lod_5"
        android:duration="300"/> -->
    
        
</animation-list>